@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
:root {
    font-size: 10pt;
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.09rem;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    display: grid;
    box-sizing: border-box;
    height: 100vh;
    padding: 1rem 0rem;
    background-color: #262424;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "header header header header"
    "center center center center"
    "center center center center"
    "bl footer footer .";
}
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
    "logo nav";
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    z-index: 1;
    background-color: #262424;
    padding-bottom: 1rem;
}
.logo {
    grid-area: logo;
    display: flex;
    font-size: 1.6rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.nav {
    grid-area: nav;
    font-size: 1.4rem;
    height: max-content;
    width: max-content;
}
.nav-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 5rem;
}
.colors {
    padding-bottom: 1rem;
    grid-area: colors;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.color {
    width: 1rem;
    height: 1rem;
}
.bg-white {
    background-color: white;
}
.bg-blue {
    background-color: #248ADB;
}
.bg-purple {
    background-color: #7524DB;
}
.center {
    grid-area: center;
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    ". . . right"
    ". colors colors ."
    ". center-icon center-icon ."
    "left . . .";
    background-color: #262424;
    background-blend-mode: multiply;
    background-image: url('../images/lappy.jpg');
    background-size: cover;
    overflow: hidden;
}
.right {
    grid-area: right;
    text-align: right;
    transform: translate(2%, -46%);
    
}
.left {
    grid-area: left;
    transform: translate(-2%, 9%);
}
.ultra-big {
    font-size: 7.2rem;
    color:#262424;
    -webkit-text-stroke-width: 0.08rem;
    -webkit-text-stroke-color:#262424;
    z-index: 0;
    height: 7.2rem;
}
.ultra-bg-right, .ultra-bg-left {
    background-color: rgba(185, 219, 48, 0.9);
    height: 100%;
    box-shadow: 0px 0px 1rem black;
}
.ultra-bg-right {
    transform: skewX(-30deg) translate(30%, 9%);
}
.ultra-bg-left {
    transform: skewX(-30deg) translate(-50%, 29%);
}
.ultra-text-right, .ultra-text-left {
    text-transform: uppercase;
    font-variant-caps: all-small-caps;
    position: relative;
}
.ultra-text-right {
    top: -7rem;
}
.ultra-text-left {
    bottom: 7rem;
}
.bl {
    z-index: 1;
    background-color: #262424;
    grid-area: bl;
}
.center-icon {
    grid-area: center-icon;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
    "text1"
    "vertical";
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
    height: max-content;
    row-gap: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 1rem;
    z-index: 1;
}
.text1 {
    grid-area: text1;
    text-align: center;
    height: max-content;
    border: white 0.1rem solid;
    transition: background-color 100ms ease;

}
.vertical {
    grid-area: vertical;
    display: grid;
    row-gap: 0.9rem;
    writing-mode: vertical-lr;
    height: max-content;
}
.vertical-item {
    border: white 0.1rem solid;
    height: max-content;
    padding: 0.45rem 0rem;
    transition: background-color 100ms ease;

}
.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    height: max-content;
    row-gap: 1rem;
    text-align: center;
    padding-top: 2rem;
}
.tag {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
}
.wave {
    width: 60%;
}
.subtag {
    font-size: 1.4rem;
}
.cta {
    width: max-content;
    justify-self: center;
    border: white 0.1rem solid;
    font-size: 12pt;
    padding: 0.4rem 1.4rem;
    font-weight: 700;
    transition: background-color 100ms ease;
}
.text1:hover, .vertical-item:hover, .cta:hover {
    color: #262424;
    background-color: white;
    cursor: pointer;
}